mobile-menu.html
<div class="mobile-menu"><a class="mobile-menu__item mobile-menu__item_first" href="#"><span>Компаниям</span></a><a class="mobile-menu__item mobile-menu__item_second" href="#"><span>Соискателям</span></a><a class="mobile-menu__item mobile-menu__item_third" href="#"><span>Вакансии</span></a><div class="links"><a class="mobile-menu__item mobile-menu__item_fourth img-wrapper inst nav__item-rounded nav__item_white" href="#"><img class="img-wrapper__img" src="assets/img/nav/inst.svg"></a><a class="mobile-menu__item mobile-menu__item_fifth img-wrapper mail nav__item-rounded nav__item_white" href="#"><img class="img-wrapper__img" src="assets/img/nav/at.svg"></a><span class="mobile-menu__item mobile-menu__item_sixth number nav__item-rounded nav__item_white">+7 (905) 464 37 23</span></div></div>

pug/mobile-menu.pug
block mobile-menu

div.mobile-menu
        a(href="#").nav__item.companies
            span Компаниям
        a(href="#").nav__item.applicants
            span Соискателям
        a(href="#").nav__item.vacancies
            span Вакансии
        div.links
            a(href="#").nav__item.img-wrapper.inst.nav__item-rounded.nav__item_white
                img(src="assets/img/nav/inst.svg").img-wrapper__img
            a(href="#").nav__item.img-wrapper.mail.nav__item-rounded.nav__item_white
                img(src="assets/img/nav/at.svg").img-wrapper__img
            span.nav__item.number.nav__item-rounded.nav__item_white +7 (905) 464 37 23
